# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.mesos.executor.docker.image  dtpc/revspark-1.6
spark.mesos.executor.home          /opt/spark
#spark.executorEnv.MESOS_NATIVE_JAVA_LIBRARY  /usr/local/lib/libmesos.so
#spark.rdd.compress true
#spark.storage.memoryFraction 1
spark.core.connection.ack.wait.timeout 600
spark.akka.frameSize 50

spark.driver.port           7001
spark.fileserver.port       7002
spark.broadcast.port        7003
spark.replClassServer.port  7004
spark.blockManager.port     7005
spark.executor.port         7006
spark.ui.port               4040
spark.broadcast.factory     org.apache.spark.broadcast.HttpBroadcastFactory
